LenguajeDeMarcas/blanco_charro_nelson_LMSGI04_Tarea/ejercicio1/blanco_charro_nelson_impresoras.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
    	<xs:documentation xml:lang="es-es">Tarea 4</xs:documentation>
    	<modulo>Lenguaje de marcas y sistemas de gestion de informacion</modulo>
    	<fecha_creacion>05/02/2022</fecha_creacion>
    	<autor>Nelson Blanco Charro</autor>
  	</xs:annotation>

	<xs:element name="impresoras">
   	<xs:complexType>
     	<xs:sequence>
       		<xs:element name="impresora" maxOccurs="unbounded">
       			<xs:complexType >
       			   	<xs:sequence>
       			   	  	<xs:element name="marca" type="xs:string" minOccurs="1"/>
       			   	  	<xs:element name="modelo" type="xs:string" minOccurs="1"/>
       			   	  	<xs:element name="peso" minOccurs="1">
       			   	  		<xs:simpleType >
       			   	  			<xs:restriction base="xs:decimal">
       			   	  				<xs:minInclusive value="0"/>
       			   	  				<xs:fractionDigits value="2"/>
       			   	  			</xs:restriction>
       			   	  		</xs:simpleType>
       			   	  	</xs:element>
       			   	  	<xs:element name="tamaño" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
       			   	  	<xs:element name="cartucho" minOccurs="1">
       			   	  		<xs:simpleType>
       			   	  			<xs:restriction base="xs:string">
       			   	  				<xs:pattern value="(C-[0-9][0-9][A-Z]+)"/>
       			   	  				<xs:maxLength value="6"/>
       			   	  			</xs:restriction>
       			   	  		</xs:simpleType>
       			   	  	</xs:element>
       			   	  	<xs:element name="enred" minOccurs="0" />
       			   	</xs:sequence>
       			   	<xs:attribute name="numSerie" type="xs:ID" use="required" />
       				<xs:attribute name="tipo" use="required" >
       					<xs:simpleType>
            		     	<xs:restriction base="xs:string">
            		        	<xs:pattern value="3D|laser|tinta"/>
            		    	</xs:restriction>
            		  	</xs:simpleType>
       				</xs:attribute>
       				<xs:attribute name="compra" type="xs:positiveInteger"/>
       				<!--No me queda claro si el tipo del atributo compra es xs:positiveInteger o xs:gYear -->
       			</xs:complexType>
  			</xs:element>
     	</xs:sequence>
   	</xs:complexType>
  	</xs:element>
</xs:schema>
